# pump-analysis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebel_frank/pumpanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebel_frank/pumpanalysis/: AboutActivity.java  ConnectionReceiver.java  MainActivity.java  NotificationUtils.java  SettingsActivity.java
app/src/main/java/com/ebel_frank/pumpanalysis/model/: ThinkSpeakData.java
app/src/main/res/drawable/: fade_blue.xml  ic_launcher_background.xml  ic_settings.xml  ic_water_drop.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ebel_frank/pumpanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
